--cpu=Cortex-M4.fp
"mpu9250_spi_f4\startup_stm32f411xe.o"
"mpu9250_spi_f4\mpu9250.o"
"mpu9250_spi_f4\main.o"
"mpu9250_spi_f4\stm32f4xx_it.o"
"mpu9250_spi_f4\stm32f4xx_hal_msp.o"
"mpu9250_spi_f4\stm32f4xx_hal_spi.o"
"mpu9250_spi_f4\stm32f4xx_hal_tim.o"
"mpu9250_spi_f4\stm32f4xx_hal_tim_ex.o"
"mpu9250_spi_f4\stm32f4xx_hal_rcc.o"
"mpu9250_spi_f4\stm32f4xx_hal_rcc_ex.o"
"mpu9250_spi_f4\stm32f4xx_hal_flash.o"
"mpu9250_spi_f4\stm32f4xx_hal_flash_ex.o"
"mpu9250_spi_f4\stm32f4xx_hal_flash_ramfunc.o"
"mpu9250_spi_f4\stm32f4xx_hal_gpio.o"
"mpu9250_spi_f4\stm32f4xx_hal_dma_ex.o"
"mpu9250_spi_f4\stm32f4xx_hal_dma.o"
"mpu9250_spi_f4\stm32f4xx_hal_pwr.o"
"mpu9250_spi_f4\stm32f4xx_hal_pwr_ex.o"
"mpu9250_spi_f4\stm32f4xx_hal_cortex.o"
"mpu9250_spi_f4\stm32f4xx_hal.o"
"mpu9250_spi_f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MPU9250_SPI_F4\MPU9250_SPI_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU9250_SPI_F4.map" -o MPU9250_SPI_F4\MPU9250_SPI_F4.axf